Main/Views/UserControls/AuditLogGrid.xaml

<UserControl x:Class="DataTracker.Views.UserControls.AuditLogGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTracker.Views.UserControls"
             xmlns:viewModel="clr-namespace:DataTracker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:AuditLogViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <CheckBox Content="Exact Match" IsChecked="{Binding IsExactFilterChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="10 0 10 0" >
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <TextBox Width="300" Text="{Binding SearchFilter}" Margin="0 0 10 0"></TextBox>
            <Button Width="60" Command="{Binding ApplyFilterCommand }">Search</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredAuditLogRecords}" Height="Auto" SelectedIndex="-1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" ColumnWidth="*" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="SQL" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type local:AuditLogGrid}},
                                    Path=DataContext.AuditRecordSqlSelected}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding ObjectName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Database" Width="125" Binding="{Binding DatabaseName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Schema" Width="125" Binding="{Binding ObjectSchema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" Binding="{Binding Event}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateTime" Width="150" Binding="{Binding PostDateTime, StringFormat='{}{0:MM/dd/yyyy hh:mm:ss tt}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Updated By" Width="100" Binding="{Binding User}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
    
</UserControl>
