PresentationLayer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        xmlns:usercontrols="clr-namespace:PresentationLayer.Views.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="PresentationLayer.Views.MainWindow"
        mc:Ignorable="d"
        Title="Data Tracker" Height="800" Width="1200" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:HomeViewModel />
    </Window.DataContext>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Settings" Width="100" Height="30" VerticalAlignment="Top" Command="{Binding OpenSettingsCommand}" />
        <Grid Grid.Row="1" Grid.Column="0" Height="300">
            <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Labels="{Binding Labels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator IsEnabled="False" Step="1"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsMinimumDateSelected}" Content="Minimum Date" Command="{Binding FilterChangedCommand}" IsEnabled="{Binding IsMinimumDateFilterEnabled}" />
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SelectedMinimumDate}" IsEnabled="{Binding IsMinimumDateFilterEnabled}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <interactivity:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsDeveloperSelected}" Content="View by Developer" Command="{Binding FilterChangedCommand}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DeveloperOptions}" SelectedItem="{Binding SelectedDeveloper}" SelectedValue="{Binding SelectedDeveloper.DomainUserName}" DisplayMemberPath="FirstLastName" SelectedValuePath="DomainUserName">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <interactivity:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--<CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsDatabaseSelected}" Content="View by Database" Command="{Binding FilterChangedCommand}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DatabaseOptions}" SelectedItem="Binding Path=SelectedDatabase" SelectedValue="{Binding SelectedDatabase.DatabaseName}" DisplayMemberPath="EnvironmentAndName" SelectedValuePath="ConnectionString" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <interactivity:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>-->

            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" >
                                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding SelectedDeveloper.FirstNamePluralized, StringFormat='{}{0} Unclaimed Objects', Mode=OneWay}"></TextBox>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding UsersUnclaimedChanges}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="All Unclaimed Objects"/>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding TeamsUnclaimedChanges}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">
                                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding SelectedDeveloper.FirstNamePluralized, StringFormat='{}{0} Claimed Objects', Mode=OneWay}"></TextBox>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding UsersClaimedChanges}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Team's Claimed Objects"/>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding TeamsClaimedChanges}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="20 0 20 0" Content="Ignore Object(s)" Command="{Binding IgnoreObjectsCommand}" Padding="10 0 10 0" Visibility="{Binding IsSubmitButtonVisible, Converter={StaticResource BoolToHiddenConverter}}" />
                <Button Margin="20 0 20 0" Content="Claim Object(s)" Command="{Binding ClaimObjectsCommand}" Padding="10 0 10 0" Visibility="{Binding IsSubmitButtonVisible, Converter={StaticResource BoolToHiddenConverter}}" />
            </StackPanel>
        </Grid>
        <xctk:BusyIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsBusy="{Binding IsLoading}">
            <ContentControl />
        </xctk:BusyIndicator>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}" x:Name="TabControl" Visibility="{Binding IsLoading, Converter={ StaticResource Flip}}">
            <TabItem Header="Unclaimed Objects" IsSelected="True" >
                <usercontrols:UnclaimedGrid DataContext="{Binding UnclaimedResultsGridViewModel}" />
            </TabItem>
            <TabItem Header="Claimed Objects" >
                <usercontrols:ClaimedGrid DataContext="{Binding ClaimedResultsGridViewModel}" />
            </TabItem>
            <TabItem Header="Audit Log">
                <usercontrols:AuditLogGrid DataContext="{Binding AuditLogViewModel}" />
            </TabItem>
            <TabItem Header="Manual Entry" >
                <usercontrols:ManualEntry DataContext="{Binding ManualEntryViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
